{
  "name": "webapp-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "dist/webapp-navigation-import.js",
  "scripts": {
    "test": "karma start --coverage",
    "start": "rollup -w -c rollup.import.config.js & es-dev-server --app-index example/index.html --node-resolve  --watch --open",
    "build": "rimraf dist && rollup -c rollup.openwc.config.js && rollup -c rollup.import.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrycat9000/webapp-navigation.git"
  },
  "author": "Mark Dane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angrycat9000/webapp-navigation/issues"
  },
  "homepage": "https://github.com/angrycat9000/webapp-navigation#readme",
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.9.33",
    "@open-wc/testing": "^2.3.4",
    "@open-wc/testing-karma": "^3.1.34",
    "es-dev-server": "^1.18.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-license": "^0.12.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
